Lab4/Model/UserInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Lab4.Model"
             x:DataType="model:BusinessLogic" 
             x:Class="CS341Lab3.UserInterface">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">
            <!-- was VerticalOptions="Center" -->

            <Label HorizontalTextAlignment="Start" Text="Airports" FontSize="Large"/>

            <CollectionView x:Name="CA" ItemsSource="{Binding Airports}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate x:DataType="model:Airport">
                        <Grid RowDefinitions="*" ColumnDefinitions="2*,4*,4*,2*,*">
                            <Label Grid.Column="0" Text="{Binding Id}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding City}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding DateVisited}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="3" Text="{Binding Rating}" VerticalTextAlignment="Center"/>

                            <Button Grid.Column="4" BackgroundColor="Transparent"  Clicked="DeleteAirport_Clicked"  ImageSource="trash.png" />
                        </Grid>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid RowDefinitions="*" ColumnDefinitions="2*,4*,3*,2*">
                <Entry Grid.Column="0" Placeholder="Id" x:Name="IdENT"/>
                <Entry Grid.Column="1" Placeholder="City" x:Name="CityENT"/>
                <Entry Grid.Column="2" Placeholder="Date Visited" x:Name="DateENT"/>
                <Entry Grid.Column="3" Placeholder="Rating" x:Name="RatingENT"/>
            </Grid>
            <Button TextColor="White" Text="Add Airport" Clicked="AddAirport_Clicked"/>
            <Button TextColor="White" Text="Edit Airport" Clicked="EditAirport_ClickedAsync"/>
            <Button TextColor="White" Text="Calculate Statistics" Clicked="CalculateStatistics_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
